TSPAN6	36.0
TNMD	16.0
DPM1	69.0
SCYL3	9.0
C1orf112	3.0
FGR	24.0
CFH	47.0
FUCA2	44.0
GCLC	14.0
NFYA	23.0
STPG1	3.0
NIPAL3	7.0
LAS1L	30.0
ENPP4	19.0
SEMA3F	46.0
CFTR	0.6
ANKIB1	21.0
CYP51A1	1.0
KRIT1	20.0
RAD52	12.0
MYH16	0.1
BAD	44.0
LAP3	70.0
CD99	254.0
HS3ST1	2.0
AOC1	0.1
WNT16	0.1
HECW1	0.1
MAD1L1	8.0
LASP1	65.0
SNX11	17.0
TMEM176A	37.0
M6PR	42.0
KLHL13	4.0
CYP26B1	19.0
ICA1	22.0
DBNDD1	3.0
ALS2	10.0
CASP10	9.0
CFLAR	38.0
TFPI	23.0
NDUFAF7	14.0
RBM5	62.0
MTMR7	1.0
SLC7A2	37.0
ARF5	123.0
SARM1	3.0
POLDIP2	110.0
PLXND1	70.0
AK2	55.0
CD38	2.0
FKBP4	46.0
KDM1A	41.0
RBM6	89.0
CAMKK1	7.0
RECQL	18.0
CCDC132	8.0
HSPB6	322.0
ARHGAP33	19.0
NDUFAB1	64.0
PDK4	548.0
SLC22A16	0.1
ZMYND10	1.0
ABCB5	1.0
ARX	0.1
SLC25A13	20.0
ST7	10.0
CDC27	28.0
SLC4A1	0.2
CALCR	0.1
HCCS	18.0
DVL2	24.0
PRSS22	8.0
UPF1	42.0
SKAP2	26.0
SLC25A5	249.0
CCDC109B	14.0
HOXA11	0.7
POLR2J	40.0
DHX33	14.0
MEOX1	35.0
THSD7A	5.0
LIG3	6.0
RPAP3	11.0
ACSM3	2.0
AC004381.6	4.0
CIAPIN1	26.0
SPPL2B	34.0
FAM214B	11.0
COPZ2	44.0
PRKAR2B	63.0
MSL3	19.0
CREBBP	28.0
BZRAP1	9.0
MPO	0.5
PON1	0.3
GCFC2	12.0
WDR54	11.0
CROT	10.0
ABCB4	0.6
KMT2E	42.0
RHBDD2	73.0
SOX8	3.0
IBTK	18.0
ZNF195	11.0
MYCBP2	25.0
FBXL3	32.0
ITGAL	4.0
PDK2	16.0
ITGA3	25.0
ZFX	14.0
LAMP2	64.0
ITGA2B	1.0
ASB4	0.3
GDE1	29.0
C19orf60	34.0
CRLF1	13.0
OSBPL7	10.0
TMEM98	23.0
YBX2	7.0
KRT33A	0.0
MAP3K14	15.0
ABCC8	2.0
CACNG3	0.0
TMEM132A	6.0
AP2B1	76.0
TAC1	2.0
ZNF263	14.0
CX3CL1	80.0
SPATA20	36.0
CACNA1G	1.0
TNFRSF12A	22.0
DLX6	0.1
MAP3K9	1.0
RALA	36.0
BAIAP2L1	13.0
KDM7A	22.0
ETV1	3.0
AGK	14.0
ALDH3B1	6.0
TTC22	2.0
PHTF2	7.0
CCL26	2.0
FARP2	7.0
USH1C	0.1
GGCT	39.0
DBF4	4.0
TBXA2R	4.0
IFRD1	31.0
LGALS14	0.0
COX10	11.0
GTF2IRD1	9.0
PAF1	67.0
VPS41	19.0
ARHGAP44	4.0
ELAC2	34.0
SCIN	0.6
ARSD	18.0
PNPLA4	11.0
MYH13	0.2
ADIPOR2	62.0
CDKL3	0.9
UPP2	0.2
PRSS21	0.4
MARK4	16.0
PROM1	5.0
CCDC124	83.0
CEACAM21	1.0
PAFAH1B1	57.0
NOS2	0.6
DNAH9	0.3
KIAA0100	33.0
SLC13A2	0.8
GAS7	17.0
TRAPPC6A	43.0
MATK	1.0
CEACAM7	0.1
CD79B	9.0
SCN4A	22.0
ST7L	4.0
TKTL1	0.3
PAX6	0.5
RPUSD1	17.0
RHBDF1	60.0
LUC7L	47.0
CACNA2D2	3.0
BAIAP3	9.0
TSR3	74.0
PIGQ	22.0
CRAMP1L	11.0
TEAD3	55.0
SELE	6.0
DNAJC11	17.0
FMO3	8.0
MYLIP	59.0
NOX1	0.2
E2F2	0.3
PSMB1	163.0
SYN1	1.0
JARID2	15.0
CDKL5	4.0
CAMK1G	0.2
CDK11A	12.0
NADK	62.0
TFAP2B	7.0
TFAP2D	0.0
DLEC1	1.0
CYTH3	49.0
ADAM22	2.0
SYPL1	128.0
CYB561	25.0
SPAG9	38.0
CELSR3	1.0
AASS	32.0
PLEKHG6	12.0
SS18L2	23.0
MPND	14.0
MGST1	89.0
CRY1	18.0
PGLYRP1	0.6
NFIX	77.0
ST3GAL1	22.0
MMP25	2.0
IL32	17.0
PKD1	30.0
MAPK8IP2	2.0
MED24	38.0
RHOBTB2	11.0
HEATR5B	19.0
SEC62	49.0
RPS20	674.0
CSDE1	276.0
UBE3C	24.0
REV3L	18.0
TENM1	2.0
PAX7	0.0
MASP2	4.0
IYD	0.2
FAM76A	13.0
TRAF3IP3	1.0
POMT2	11.0
VTA1	11.0
MLXIPL	47.0
BAZ1B	37.0
RANBP9	43.0
ETV7	1.0
SPRTN	5.0
METTL13	22.0
DYRK4	5.0
ZNF207	33.0
UQCRC1	86.0
STARD3NL	20.0
CD9	134.0
HHATL	0.7
NCAPD2	16.0
IFFO1	26.0
GIPR	8.0
PHF7	9.0
SEMA3G	106.0
NISCH	75.0
STAB1	69.0
FUZ	17.0
SLC6A13	0.1
IDS	39.0
PRSS3	0.4
ZNF200	3.0
CD4	15.0
LRRC23	7.0
BTK	3.0
HFE	7.0
SCMH1	41.0
FYN	38.0
HIVEP2	13.0
FMO1	6.0
TCEB3	26.0
LYPLA2	55.0
CLCN6	25.0
MRC2	41.0
NME2	0.5
SLC6A7	0.2
TSPAN9	42.0
BTBD7	10.0
APBA3	10.0
MKS1	12.0
ABHD5	22.0
KAL1	3.0
AKAP8L	46.0
MBTD1	15.0
UTP18	31.0
RNF216	23.0
TTC19	27.0
PTBP1	111.0
DPF1	0.2
SYT7	10.0
LARS2	9.0
PIK3C2A	32.0
PLAUR	9.0
ANLN	0.6
WIZ	28.0
RABGAP1	27.0
DCN	515.0
QPCTL	12.0
PPP5C	25.0
CEP68	23.0
MAP4K3	25.0
ZBTB32	0.6
TYROBP	60.0
TMEM159	37.0
GABRA3	0.0
BRCA1	2.0
ERCC1	29.0
CD22	1.0
SEMA3B	21.0
MBTPS2	6.0
PRICKLE3	12.0
LTF	42.0
EXTL3	8.0
NR1H4	0.0
ELOVL5	177.0
ALOX5	21.0
KDM5D	26.0
CALCOCO1	97.0
UBR7	24.0
MAP4K5	29.0
EHD3	7.0
PSMC4	65.0
MAN2B2	24.0
SLC7A14	0.2
CLDN11	16.0
SLC25A39	62.0
MVP	79.0
NUB1	42.0
PGM3	14.0
RWDD2A	7.0
CLK1	174.0
POLR3B	5.0
ANGEL1	16.0
RNF14	28.0
DNASE1L1	13.0
DDX11	15.0
HEBP1	46.0
GPRC5A	10.0
MAMLD1	9.0
CD6	1.0
TACC3	4.0
UFL1	26.0
POLA2	8.0
ZC3H3	28.0
CAPN1	55.0
ACPP	0.7
MDH1	72.0
SLC30A9	22.0
MTMR11	16.0
COX15	24.0
CCDC88C	8.0
YAF2	6.0
ZMYND11	61.0
WAS	9.0
DPEP1	0.6
BID	14.0
MATR3	4.0
NPC1L1	0.7
XYLT2	15.0
RGPD5	0.5
STMN4	0.2
NUDCD3	28.0
ISL1	0.1
CHDH	8.0
IL20RA	7.0
CLCA1	0.1
CLCA4	0.6
GLT8D1	38.0
ATP2C1	30.0
IGF1	5.0
SLC38A5	3.0
RALBP1	50.0
RUFY3	24.0
CNTN1	4.0
SLC11A1	9.0
WWTR1	41.0
AGPS	14.0
ZNF806	0.0
CXorf56	24.0
ATP1A2	34.0
TTC27	18.0
ZNF582	4.0
VSIG2	13.0
PHLDB1	44.0
MARCO	6.0
CYP24A1	0.1
PRDM11	4.0
SYT13	0.1
SNAI2	43.0
CD74	817.0
HGF	5.0
ZRANB1	12.0
NCDN	16.0
GPR124	37.0
CCT8L1P	0.0
ZFP64	5.0
MNAT1	10.0
SAMD4A	16.0
RUNX3	5.0
MRE11A	14.0
PLEKHB1	4.0
SERPINB1	55.0
CYP3A43	0.3
SLC7A9	0.8
SPAST	10.0
NRXN3	0.7
OSBPL5	26.0
AQR	12.0
CPS1	2.0
C8B	0.0
FHL1	295.0
RTFDC1	57.0
GABRA1	0.0
NLRP2	0.9
SLC45A4	5.0
RNF10	85.0
ZNF839	6.0
ZDHHC6	35.0
GRAMD1B	1.0
RNH1	82.0
NDUFS1	17.0
RB1CC1	25.0
ERP44	36.0
ALAS1	49.0
BIRC3	8.0
AKAP11	22.0
GLRX2	12.0
SNAPC1	9.0
DERA	24.0
STRAP	131.0
ABCC2	2.0
DEF6	12.0
PLEKHO1	20.0
GCLM	11.0
UBR2	25.0
EHD2	274.0
DEPDC1	0.1
CCDC28A	40.0
RRAGD	13.0
HSF2	20.0
PHF20	16.0
HSD17B6	0.7
NR1H3	51.0
TYMP	59.0
NCAPH2	38.0
TOMM34	33.0
SEC63	37.0
KPNA6	31.0
VIM	1273.0
RTEL1-TNFRSF6B	4.0
FAS	20.0
RNASET2	9.0
CD44	70.0
KCNG1	0.4
AGPAT4	8.0
SLAMF7	1.0
BTN3A1	20.0
MIPEP	12.0
PRKCH	17.0
INSRR	0.6
IFNGR1	194.0
B4GALT7	15.0
SH2D2A	3.0
VRK2	11.0
TNFRSF1B	89.0
VEZT	17.0
POU2F2	1.0
BRD9	18.0
SNX1	52.0
TBPL1	8.0
ARNTL2	2.0
BCLAF1	49.0
SLC39A9	21.0
ANK1	0.4
IBSP	0.0
TFB1M	8.0
RABEP1	41.0
HMGB3	6.0
NUP160	20.0
BAK1	17.0
MUSK	0.2
IKZF2	3.0
GRN	149.0
FAM13B	17.0
ARHGAP31	19.0
CENPQ	8.0
SARS	111.0
RANBP3	25.0
ARID4A	17.0
TSSC1	6.0
PNPLA6	25.0
IFT88	7.0
ALG1	7.0
ZCCHC8	12.0
ABCF2	32.0
CHPF2	28.0
LRRC7	0.3
FUT8	10.0
UBA6	13.0
GAB2	24.0
ATP6V0A1	21.0
PIAS1	13.0
SLC4A7	16.0
APBA2	1.0
MAP2K3	38.0
EFCAB1	0.8
TMSB10	2801.0
ASTE1	7.0
RNF19A	42.0
PEX3	18.0
GABARAPL2	87.0
MYOC	15.0
SH3YL1	10.0
FAM136A	22.0
VCL	69.0
DEPDC1B	0.3
DAPK2	6.0
NSMAF	23.0
ADSS	40.0
STAP1	0.5
TIMP2	380.0
RFC1	25.0
TBC1D23	23.0
CUL3	15.0
MYOM2	2.0
OTC	0.2
CYP46A1	1.0
ZZZ3	14.0
SLC18A1	0.0
USP2	5.0
CASR	0.0
TUBG2	39.0
RPL26L1	20.0
FLT4	26.0
NSUN2	37.0
FBXO42	13.0
MFAP3	10.0
MRI1	26.0
METTL1	11.0
HOXC8	12.0
AGA	15.0
PI4K2B	12.0
BOD1L1	15.0
MAT2B	35.0
TLL1	5.0
EDC4	27.0
TRIO	23.0
VCAN	20.0
CLEC16A	9.0
MSR1	5.0
CDH1	26.0
SKIV2L2	26.0
DNAH5	0.7
ZFYVE16	13.0
FAM65A	54.0
C6	6.0
RAI14	14.0
SOX30	0.1
PNKP	28.0
BEST2	0.1
PHLPP2	4.0
SPDL1	5.0
STAU2	10.0
PQLC2	18.0
CTNS	22.0
RTN4R	1.0
PHF23	27.0
CDH10	0.1
INPP4A	9.0
RAB27B	3.0
PSMA4	33.0
MYO16	0.6
LSG1	28.0
PARP3	36.0
TNC	24.0
THAP3	12.0
FAM65C	25.0
TDP1	5.0
AIFM2	30.0
C2orf83	0.2
SPATA7	5.0
MED17	9.0
RETSAT	94.0
CAPG	61.0
AP2S1	83.0
USH2A	0.1
ZPBP	0.0
TG	0.8
ADAM28	2.0
BARX2	6.0
DCUN1D1	10.0
JADE2	18.0
ZIC2	0.1
LCP2	9.0
TRIT1	23.0
ADRB1	2.0
GUCA2B	0.0
CUL7	27.0
CTNNA1	128.0
PHKA2	19.0
CNTLN	5.0
EPHA3	4.0
HSPA5	243.0
DSG2	35.0
GEMIN8	23.0
OFD1	24.0
GPM6B	14.0
MAGEC2	0.0
PREX2	11.0
WDR37	16.0
YTHDC2	17.0
CTPS2	13.0
ATP6V1H	25.0
POLR2B	43.0
FAM214A	27.0
ARAP2	3.0
TPR	34.0
CP	5.0
KIAA0556	9.0
DTNBP1	17.0
XK	0.4
ANO2	5.0
C12orf4	9.0
SCML1	22.0
WWC3	25.0
ARHGAP6	10.0
FAM184B	0.3
MAP4	73.0
GOPC	31.0
ROS1	0.0
USP28	11.0
HDAC9	3.0
TSPAN17	16.0
NOP16	15.0
CC2D2A	7.0
RRM2B	14.0
ZNF800	14.0
TNFRSF17	0.4
SNX29	10.0
LMO3	7.0
MRPS10	42.0
GUCA1A	0.0
RSF1	10.0
VPS13D	17.0
CELF2	32.0
FAM120A	56.0
R3HDM1	9.0
COL9A2	7.0
KITLG	15.0
ERCC8	4.0
ADAMTS6	1.0
H6PD	51.0
VAMP3	130.0
PER3	12.0
UTS2	0.0
TNFRSF9	0.2
EPN3	2.0
LTBP1	21.0
RCN1	47.0
ELN	90.0
RFC2	21.0
ARID1B	17.0
CLPTM1L	37.0
NEDD4L	9.0
FOXP3	0.7
PPP1R3F	5.0
HEXB	54.0
PTCD2	3.0
KIAA2022	0.4
JKAMP	22.0
DKK3	40.0
ARHGEF5	5.0
NFE2L3	10.0
MCUR1	13.0
LIMA1	105.0
LETMD1	40.0
SLC4A8	0.9
LAMC3	2.0
PTGER3	16.0
TNIP3	0.1
MAPK9	13.0
COL23A1	3.0
BCAR1	22.0
FAM160A2	46.0
HERPUD1	72.0
HOMER3	18.0
RAD51	0.8
POLQ	0.3
PIK3CB	12.0
CYBA	43.0
THOC3	4.0
HEBP2	42.0
MPHOSPH9	3.0
PLEKHA5	9.0
PRSS8	15.0
SIKE1	14.0
RRP12	10.0
FNIP2	12.0
MSMO1	21.0
TTC17	28.0
ALX4	3.0
FSTL4	0.3
FOXN3	29.0
METTL24	1.0
AKR7A2	53.0
MRTO4	31.0
NNAT	27.0
USE1	23.0
MCF2L2	0.2
NRIP2	11.0
LAMA3	21.0
AP5M1	7.0
ANAPC4	20.0
KCNQ1	5.0
TRAPPC3	41.0
THRAP3	86.0
PHPT1	77.0
ENTPD2	8.0
LY75	3.0
ARID4B	17.0
OPN3	2.0
SDCCAG8	14.0
PTPRN	0.1
HHAT	3.0
KIF1B	12.0
FOXC1	18.0
TBC1D22A	19.0
SYNE2	24.0
PLEKHH1	6.0
ATP9A	29.0
SPO11	0.0
CBLN4	0.7
CHRDL2	0.6
FAM168A	26.0
RELT	4.0
GALC	15.0
NOP58	53.0
SZRD1	56.0
KCNH2	0.3
CUL1	67.0
FAM114A2	11.0
CYFIP2	3.0
TAB2	44.0
GINM1	90.0
EIF2AK2	14.0
USP36	30.0
KMT2C	17.0
MCOLN3	8.0
CCDC85A	3.0
PUM2	53.0
MRPL43	33.0
ITIH4	0.7
ITIH1	0.2
C4orf27	30.0
ZFR	49.0
ZNF280C	4.0
NPFFR2	0.3
PHF21B	0.4
TRAF1	15.0
RC3H2	15.0
IL17RB	11.0
TRAF3IP2	19.0
GYG2	45.0
DCBLD2	10.0
SERPINB3	0.1
SOAT1	15.0
PKP2	8.0
MSH4	0.7
F7	0.3
GDI2	120.0
PRDM1	6.0
ATG5	23.0
TMCC3	13.0
PITHD1	63.0
MTA3	11.0
USP13	11.0
ATP11B	18.0
LAMC2	14.0
CDK14	13.0
SEC61A1	138.0
PPP1R12A	25.0
RASGRF1	0.2
CAMK2B	0.7
CROCC	18.0
POLR3E	20.0
ATP2B4	60.0
ZC3H11A	62.0
RIOK2	10.0
YIPF1	36.0
NDC1	10.0
DGKG	1.0
FLYWCH1	29.0
UNKL	14.0
TBXAS1	4.0
PARP12	17.0
ALDH18A1	26.0
TARBP1	20.0
GATB	4.0
MXD1	13.0
CDK17	27.0
DNAJC25	16.0
SLC2A3	61.0
PSD	2.0
CTDP1	12.0
YBX3	131.0
STYK1	1.0
WNK1	51.0
